---
locals:
  ins_name-ins01: ins01
resource:
  ibm_pi_key:
    key-ins01:
      pi_key_name: key-ins01
      pi_ssh_key: ${file("~/.ssh/id_rsa.pub")}
      pi_cloud_instance_id: "${var.pi_cloud_instance_id}"
  ibm_pi_volume:
    ds_volume-ins01-01:
      pi_volume_name: tier3-10g-ins01-01
      pi_volume_type: tier3
      pi_volume_size: 10
      pi_volume_shareable: false
      pi_cloud_instance_id: "${var.pi_cloud_instance_id}"
  ibm_pi_instance:
    ins-ins01:
      pi_instance_name: "${local.ins_name-ins01}"
      pi_memory: 2
      pi_processors: 0.25
      pi_proc_type: shared
      pi_image_id: "${data.ibm_pi_image.aix_image.id}"
      pi_volume_ids:
      - "${ibm_pi_volume.ds_volume-ins01-01.volume_id}"
      pi_network_ids:
      - "${ibm_pi_network.power_networks_public.network_id}"
      pi_key_pair_name: "${ibm_pi_key.key-ins01.pi_key_name}"
      pi_sys_type: s922
      pi_replication_policy: none
      pi_replication_scheme: suffix
      pi_replicants: 1
      pi_cloud_instance_id: "${var.pi_cloud_instance_id}"
  local_file:
    instance_conf-ins01:
      filename: "./instance_conf-ins01.yml"
      content: |
        # this file is maintaind by terraform
        ---
        instance: ${local.ins_name-ins01}
        address: ${ibm_pi_instance.ins-ins01.addresses[0]["external_ip"]}
        user: root
        port: 22
        identity_file: ~/.ssh/id_rsa
output:
  ssh-ins01:
    value: ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa
      root@${ibm_pi_instance.ins-ins01.addresses[0]["external_ip"]}
